{
  "name": "rokafdiscordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MOON JI WON (문지원)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "google-spreadsheet": "^2.0.7",
    "googleapis": "^59.0.0",
    "noblox.js": "^4.7.3"
  }
}
